<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortfolioSite</title>
    <style>
      .inter {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: auto;
        font-style: normal;
        color: aliceblue;
      }
      header {
        width: 100%;
        background: #222;
      }
      .nav-bar {
        margin: auto;
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 55px;
      }
      .nav-option {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
      }
      .banner {
        display: flex;
        width: 90%;
        justify-content: space-between;
        margin: auto;
        gap: 10px;
      }
      .banner-part-1 {
        width: 50%;
      }
      .banner-headLine {
        font-size: 70px;
      }
      .banner-skills {
        font-size: 23px;
      }
      .banner-des {
        font-size: 19px;
      }
      .banner-part-2 {
        width: 40%;
      }
      .banner-social-media{
        display: flex;
        gap:20px;
        align-items: center;
        width: 80%;
      }
    </style>
  </head>
  <body class="inter">
    <header>
      <div class="nav-bar">
        <div class="nav-icon">
          <img
            src="./icons/logo.png"
            alt=""
            style="width: 150px; height: 150px"
          />
        </div>
        <div class="nav-option">
          <ul class="nav-option">
            <li style="list-style: none">
              <a
                href=""
                style="
                  text-decoration: none;
                  color: aliceblue;
                  font-size: 1.5rem;
                "
                >Home</a
              >
            </li>
            <li style="list-style: none">
              <a
                href=""
                style="
                  text-decoration: none;
                  color: aliceblue;
                  font-size: 1.5rem;
                "
                >Portfolio</a
              >
            </li>
            <li style="list-style: none">
              <a
                href=""
                style="
                  text-decoration: none;
                  color: aliceblue;
                  font-size: 1.5rem;
                "
                >Skills</a
              >
            </li>
            <li style="list-style: none">
              <a
                href=""
                style="
                  text-decoration: none;
                  color: aliceblue;
                  font-size: 1.5rem;
                "
                >About</a
              >
            </li>
          </ul>
          <button
            style="
              background: #0dcaf0;
              border: none;
              padding: 10px;
              border-radius: 4px;
            "
          >
            <a
              href=""
              style="text-decoration: none; color: aliceblue; font-size: 1.5rem"
              >Resume</a
            >
            <a href="" style="text-decoration: none"
              ><img
                src="./icons/download-solid.svg"
                alt=""
                style="width: 15px; height: 15px"
            /></a>
          </button>
        </div>
      </div>
      <div class="banner">
        <div class="banner-part-1">
          <h1 style="color: #0dcaf0" class="banner-headLine">
            Hi! <br />
            I'M GIAS UDDIN
          </h1>
          <p class="banner-skills">
            Web Developer || React Developer || Programmer
          </p>
          <p class="banner-des">
            I am an enthusiastic JavaScript developer with knowing some
            framework for the frontend and the backend. I know Basic PHP and
            MySQL but basically a MERN developer.
          </p>
          <div class="banner-social-media">
            <a href=""
              ><i
                class="fa-brands fa-square-github"
                style="font-size: 55px; color: #0dcaf0"
              ></i></a
            ><a href=""
              ><i
                class="fa-brands fa-linkedin"
                style="font-size: 55px; color: #0dcaf0"
              ></i
            ></a>
            <a href=""
              ><i
                class="fa-brands fa-youtube"
                style="font-size: 55px; color: #0dcaf0"
              ></i></a
            ><a href=""
              ><img src="" alt="" /><button
                style="
                  background: #0dcaf0;
                  border: none;
                  padding: 10px;
                  border-radius: 4px;
                "
              >
                <a
                  href=""
                  style="
                    text-decoration: none;
                    color: aliceblue;
                    font-size: 1.5rem;
                  "
                  >Resume</a
                >
                <a href="" style="text-decoration: none"
                  ><img
                    src="./icons/download-solid.svg"
                    alt=""
                    style="width: 15px; height: 15px"
                /></a></button
            ></a>
          </div>
        </div>
        <div class="banner-part-2">
          <img src="./images/gias.jpg" alt="" style="width: 100%; height: 80%" />
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>

    <script
      src="https://kit.fontawesome.com/776c650dd6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
